spring.datasource.url=jdbc:postgresql://localhost:5432/lesson10
spring.datasource.username=postgres
spring.datasource.password=root

# ddl ni agarda update o'zgartirsangiz error berishi mumkin sabab(unique qiymatlar sababli) assosiy faylda commandLineRunner ni avto kirituvchi qiymatlarni o'chirish kerak bo'ladi
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
